<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>ShapeAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      << link   rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse-navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
  <li class="nav-item"><a class="nav-link" href="#">About </a></li>
   <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
 <li class="nav-item"><a class="nav-link" href="#">Blog</a></a></li>
    </ul>
    <div>
  </nav>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>